commit ce4e33294c93ae3c4743ce6742d92abcf0ba16a4
Author: manxcat98 <andres.casavilca@usp.br>
Date:   Mon Jul 29 01:44:06 2019 -0500

    modified gitignore

commit ef38bb94d1fb6cc02bb64b1b7245641a15cb03d8
Author: manxcat98 <andres.casavilca@usp.br>
Date:   Sun Jul 28 23:46:08 2019 -0500

    added gitignore

commit 51ffe50cbf4c54cf00be4c13b5e3baf5416f4403
Author: manxcat98 <andres.casavilca@usp.br>
Date:   Sun Jul 28 21:37:29 2019 -0500

    added two files

commit 1fa7ff311e7df3f702eb1481c1d06b266302cf99
Author: manxcat98 <andres.casavilca@usp.br>
Date:   Sun Jul 28 21:28:20 2019 -0500

    added readme.txt
